PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" Background="#FFFFFF">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="639*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="OrderNumberText" TextAlignment= "Left" Margin="15,5,80,0" 
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Order:</TextBlock>

        <ListView x:Name="OrderSummaryBox" 
                  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,80,0" Grid.RowSpan="2"></ListView>


        <TextBlock Name="SubtotalText" TextAlignment="Left" Margin="15,5,80,0"
                   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">Subtotal:</TextBlock>
        <TextBlock Name="SubtotalCount" TextAlignment="Left" Margin="14,5,0,0"
                   Grid.Column="1" Grid.Row="3">xxxx</TextBlock>




        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="515" Grid.Row="1" VerticalAlignment="Center" Width="320"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="515" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="254"/>

    </Grid>
</UserControl>
