PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="#FF5B5B5B" Width="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">

            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <Grid Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!--Entree Stack Panel-->
        <StackPanel Name="EntreeStackPanel" Grid.ColumnSpan="2" Margin="0,0,158,0" Grid.RowSpan="2">
            <TextBlock TextAlignment= "Center">Entrees</TextBlock>
            
            <Button Name="AngryChickenButton" Click="addEntreeToOrder">Angry Chicken</Button>
            <Button Name="CowpokeChiliButton" Click="addEntreeToOrder">Cowpoke Chili</Button>
            <Button Name="DakotaDoubleBurgerButton" Click="addEntreeToOrder">Dakota Double Burger</Button>
            <Button Name="PecosPulledPorkButton" Click="addEntreeToOrder">Pecos Pulled Pork</Button>
            <Button Name="RustlersRibsButton" Click="addEntreeToOrder">Rustler's Ribs</Button>
            <Button Name="TexasTripleBurgerButton" Click="addEntreeToOrder">Texas Triple Burger</Button>
            <Button Name="TrailBurgerButton" Click="addEntreeToOrder">Trail Burger</Button>
        </StackPanel>

        <!--Sides Stack Panel-->
        <StackPanel Name="SideStackPanel" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center">Sides</TextBlock>

            <Button Name="BakedBeansButton" Click="addSideToOrder">Baked Beans</Button>
            <Button Name="ChiliCheeseFriesButton" Click="addSideToOrder">Chili Cheese Fries</Button>
            <Button Name="CornDodgersButton" Click="addSideToOrder">Corn Dodgers</Button>
            <Button Name="PanDeCampoButton" Click="addSideToOrder">Pan De Campo</Button>
        </StackPanel>

        <!--Drink Stack Panel-->
        <StackPanel Name="DrinkStackPanel" Grid.Column="1" Grid.ColumnSpan="2" Margin="158,0,6,0" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>

            <Button Name="CowboyCoffeeButton" Click="addDrinkToOrder">Cowboy Coffee</Button>
            <Button Name="JerkedSodaButton" Click="addDrinkToOrder">Jerked Soda</Button>
            <Button Name="TexasTeaButton" Click="addDrinkToOrder">Texas Tea</Button>
            <Button Name="WaterButton" Click="addDrinkToOrder">Water</Button>
        </StackPanel>

        <!--Order Stack Panel-->
        <ListView x:Name="OrderBox" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="14,32,14,10"
                  Width="292"/>


    </Grid>

</UserControl>
