PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="#FF5B5B5B" Width="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!--Entree Stack Panel-->
        <StackPanel Name="EntreeStackPanel" Grid.ColumnSpan="2" Margin="0,0,158,0" Grid.RowSpan="2">
            <TextBlock TextAlignment= "Center">Entrees</TextBlock>
            
            <Button Name="AngryChickenButton" Click="AddEntreeToOrder">Angry Chicken</Button>
            <Button Name="CowpokeChiliButton" Click="AddEntreeToOrder">Cowpoke Chili</Button>
            <Button Name="DakotaDoubleBurgerButton" Click="AddEntreeToOrder">Dakota Double Burger</Button>
            <Button Name="PecosPulledPorkButton" Click="AddEntreeToOrder">Pecos Pulled Pork</Button>
            <Button Name="RustlersRibsButton" Click="AddEntreeToOrder">Rustler's Ribs</Button>
            <Button Name="TexasTripleBurgerButton" Click="AddEntreeToOrder">Texas Triple Burger</Button>
            <Button Name="TrailBurgerButton" Click="AddEntreeToOrder">Trail Burger</Button>
        </StackPanel>

        <!--Sides Stack Panel-->
        <StackPanel Name="SideStackPanel" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center">Sides</TextBlock>

            <Button Name="BakedBeansButton" Click="AddSideToOrder">Baked Beans</Button>
            <Button Name="ChiliCheeseFriesButton" Click="AddSideToOrder">Chili Cheese Fries</Button>
            <Button Name="CornDodgersButton" Click="AddSideToOrder">Corn Dodgers</Button>
            <Button Name="PanDeCampoButton" Click="AddSideToOrder">Pan De Campo</Button>
        </StackPanel>

        <!--Drink Stack Panel-->
        <StackPanel Name="DrinkStackPanel" Grid.Column="1" Grid.ColumnSpan="2" Margin="158,0,6,0" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>

            <Button Name="CowboyCoffeeButton" Click="AddDrinkToOrder">Cowboy Coffee</Button>
            <Button Name="JerkedSodaButton" Click="AddDrinkToOrder">Jerked Soda</Button>
            <Button Name="TexasTeaButton" Click="AddDrinkToOrder">Texas Tea</Button>
            <Button Name="WaterButton" Click="AddDrinkToOrder">Water</Button>
        </StackPanel>

        <!--Order Stack Panel-->
        <local:OrderSummaryControl Grid.Column="3" 
                                   Grid.RowSpan="2" 
                                   Grid.ColumnSpan="2"
                                    Margin="10"/>


    </Grid>

</UserControl>
